<template>
  <q-layout>
    <HeaderWidget></HeaderWidget>
    <q-page-container>
      <ChatWidget></ChatWidget>
      <WonderLab></WonderLab>
      <FooterWidget></FooterWidget>
    </q-page-container>
    <SideWidget></SideWidget>
  </q-layout>
</template>

<script lang="ts">
import { defineComponent } from 'vue';
import HeaderWidget from './components/HeaderWidget.vue';
import SideWidget from './components/SideWidget.vue';
import FooterWidget from './components/FooterWidget.vue';
import ChatWidget from './components/ChatWidget.vue';
import WonderLab from './components/WonderLab.vue';


export default defineComponent({
  components: {
    HeaderWidget,
    SideWidget,
    FooterWidget,
    ChatWidget,
    WonderLab,
  },
});
</script>